* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: white;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    text-decoration: none;
    padding: 15px 30px;
    font-size: 1.1em;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-1 {
    background-color: #3498db;
}

.btn-1:hover {
    background-color: #2980b9;
}

.btn-2 {
    background-color: #e74c3c;
}

.btn-2:hover {
    background-color: #c0392b;
}
